# comfy-nest-in-azure

./: README.md
authoritative-dns/: authoritative-dns.md
cdn-and-static-web-sites/: cdn-and-static-web-sites.md  rationale-and-motivations.md
certificates-and-key-vault/: key-vault.md  make-key-and-x509-certificate.md
monitoring-and-alerting/: alerting.md  mkoom  monitoring.md  oom-killer-alerts.md  rationale-and-motivations.md
monitoring-and-alerting/monch/: README.md  main.cs  monch.csproj  ping.cs  recursiveDns.cs  reporter.cs
monitoring-and-alerting/old-way/: README.md  smon
network-infrastructure/: network-infrastructure.md
office365/: email.md  licenses-and-costs.md  sharepoint.md
rationale-and-motivations/: no-arm-no-puppet-no-terraform.md  post-scarcity.md  programming-languages.md  regions-load-balancers-slas.md  subscriptions.md
recursive-dns/: rationale-and-motivations.md  recursive-dns.md
recursive-dns/old-bind/: README.md
storage/: cli-cookbook.md  rationale-and-motivations.md
util/blob-to-email/: blob-to-email.md  function.json  function.proj  run.csx
virtual-machines/: log-analytics-one-time-setup.md  rationale-and-motivations.md  virtual-machines.md
voip/: voip.md
voip/voicemail-uploader/: README.md  main.cs  voicemailUploader.csproj
